{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["../../packages/*"]
    }
  },
  "include": ["./src", "../../types", "../../environment.d.ts"],
  "compileOnSave": false
}
